
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -8.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -8.0,
						"z" : 20.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -8.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -8.0,
						"z" : 6.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 34.0,
						"z" : 16.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 13.0,
						"y" : -7.0,
						"z" : 6.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 13.0,
						"y" : 27.0,
						"z" : 6.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 36.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -8.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 36.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -17.0,
						"y" : -8.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -20.0,
						"y" : 24.0,
						"z" : 20.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -20.0,
						"y" : -6.0,
						"z" : 20.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : 13.0,
						"y" : 27.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 12.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -18.0,
						"y" : 25.0,
						"z" : 8.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 23.0,
						"y" : 28.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "febce8a6-6c05-4e5d-803b-dfa930286944",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -20.0,
						"y" : -5.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -18.0,
						"y" : 24.0,
						"z" : 7.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -20.0,
						"y" : 24.0,
						"z" : 7.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 36.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -8.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -20.0,
						"y" : 24.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -19.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -20.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -18.0,
						"y" : 24.0,
						"z" : 20.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 28.0,
						"z" : 1.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -20.0,
						"y" : -4.0,
						"z" : 20.0
					},
					"shapeId" : "760e0379-d643-428e-9ae4-5ff1079dfebe",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 12.0,
						"y" : 28.0,
						"z" : 1.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -8.0,
						"z" : 20.0
					},
					"shapeId" : "760e0379-d643-428e-9ae4-5ff1079dfebe",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 32.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -20.0,
						"y" : -6.0,
						"z" : 6.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : 20.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -17.0,
						"y" : -8.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 15.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -16.0,
						"y" : 20.0,
						"z" : 7.0
					},
					"shapeId" : "febce8a6-6c05-4e5d-803b-dfa930286944",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 28.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -20.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "febce8a6-6c05-4e5d-803b-dfa930286944",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 12.0,
						"y" : 28.0,
						"z" : 1.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -8.0,
						"z" : 20.0
					},
					"shapeId" : "760e0379-d643-428e-9ae4-5ff1079dfebe",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 29.0,
						"y" : 36.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -8.0,
						"z" : 21.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -17.0,
						"y" : 24.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -20.0,
						"y" : 25.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 13.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -1.0,
						"y" : 24.0,
						"z" : 7.0
					},
					"shapeId" : "febce8a6-6c05-4e5d-803b-dfa930286944",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -18.0,
						"y" : 27.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 28.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -16.0,
						"y" : 20.0,
						"z" : 20.0
					},
					"shapeId" : "760e0379-d643-428e-9ae4-5ff1079dfebe",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -20.0,
						"y" : -6.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEAF5C",
					"controller" : 
					{
						"color" : "EEAF5C",
						"coneAngle" : 0.0,
						"id" : 11.0,
						"luminance" : 50.0
					},
					"pos" : 
					{
						"x" : 0.0,
						"y" : 8.0,
						"z" : 21.0
					},
					"shapeId" : "7118a3bc-b40f-43de-90be-51065b75cbea",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -17.0,
						"y" : 25.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -1.0,
						"y" : 20.0,
						"z" : 7.0
					},
					"shapeId" : "febce8a6-6c05-4e5d-803b-dfa930286944",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -19.0,
						"y" : 25.0,
						"z" : 8.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 16.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -20.0,
						"y" : 10.0,
						"z" : 21.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 16.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -20.0,
						"y" : -6.0,
						"z" : 21.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 18.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : 21.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -18.0,
						"y" : 26.0,
						"z" : 21.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 31.0,
						"y" : 36.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : 6.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 13.0,
						"y" : 27.0,
						"z" : 20.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -20.0,
						"y" : 25.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 32.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "febce8a6-6c05-4e5d-803b-dfa930286944",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -20.0,
						"y" : 24.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -7.0,
						"z" : 8.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : 13.0,
						"y" : 27.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -20.0,
						"y" : -5.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 36.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -8.0,
						"z" : 20.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -20.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -18.0,
						"y" : 27.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : 9.0
					},
					"shapeId" : "e485d4c1-666d-410f-8102-067c5cac5beb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 12.0,
						"z" : 20.0
					},
					"shapeId" : "760e0379-d643-428e-9ae4-5ff1079dfebe",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 16.0,
						"z" : 1.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -8.0,
						"z" : 20.0
					},
					"shapeId" : "760e0379-d643-428e-9ae4-5ff1079dfebe",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		}
	],
	"dependencies" : 
	[
		
		{
			"contentId" : "10f031ed-4043-4c47-9404-d3cdf013c664",
			"name" : "Backrooms in SM",
			"shapeIds" : 
			[
				"7118a3bc-b40f-43de-90be-51065b75cbea",
				"760e0379-d643-428e-9ae4-5ff1079dfebe",
				"e485d4c1-666d-410f-8102-067c5cac5beb"
			],
			"steamFileId" : 0.0
		}
	],
	"version" : 4.0
}
