
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1303.0
							}
						],
						"id" : 1305.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 8.0,
						"y" : -4.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -3.0,
						"z" : 23.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 7.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -4.0,
						"z" : 23.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 1304.0
							},
							
							{
								"id" : 1241.0
							}
						],
						"id" : 1303.0,
						"mode" : 4.0
					},
					"pos" : 
					{
						"x" : 8.0,
						"y" : -5.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 1305.0
							}
						],
						"id" : 1304.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 9.0,
						"y" : -5.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -5.0,
						"z" : 23.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -5.0,
						"z" : 23.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 1253.0
							}
						],
						"id" : 1255.0,
						"mode" : 4.0
					},
					"pos" : 
					{
						"x" : 8.0,
						"y" : -10.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "0A3EE2",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1253.0
							},
							
							{
								"id" : 1255.0
							}
						],
						"id" : 1254.0,
						"mode" : 1.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -10.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1256.0
							}
						],
						"id" : 1253.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 8.0,
						"y" : -9.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -17.0,
						"z" : 23.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -17.0,
						"z" : 23.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -17.0,
						"z" : 23.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 1285.0
							},
							
							{
								"id" : 1288.0
							}
						],
						"id" : 1301.0,
						"mode" : 4.0
					},
					"pos" : 
					{
						"x" : 6.0,
						"y" : -8.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1301.0
							}
						],
						"id" : 1300.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 6.0,
						"y" : -9.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A3EE2",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1287.0
							},
							
							{
								"id" : 1254.0
							}
						],
						"id" : 1288.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -8.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "E2DB13",
					"controller" : 
					{
						"active" : false,
						"id" : 1287.0,
						"mode" : 2.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -9.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1288.0
							},
							
							{
								"id" : 1285.0
							}
						],
						"id" : 1286.0,
						"seconds" : 2.0,
						"ticks" : 40.0
					},
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 23.0
					},
					"shapeId" : "8f7fd0e7-c46e-4944-a414-7ce2437bb30f",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "D02525",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 1288.0
							},
							
							{
								"id" : 1284.0
							}
						],
						"id" : 1285.0,
						"mode" : 3.0
					},
					"pos" : 
					{
						"x" : 9.0,
						"y" : -8.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "D02525",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 1286.0
							}
						],
						"id" : 1284.0,
						"mode" : 1.0
					},
					"pos" : 
					{
						"x" : 9.0,
						"y" : -9.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "CF11D2",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1281.0
							},
							
							{
								"id" : 1272.0
							}
						],
						"id" : 1283.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -6.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "CF11D2",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1283.0
							}
						],
						"id" : 1282.0,
						"seconds" : 0.0,
						"ticks" : 21.0
					},
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 23.0
					},
					"shapeId" : "8f7fd0e7-c46e-4944-a414-7ce2437bb30f",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "CF11D2",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1273.0
							},
							
							{
								"id" : 1281.0
							}
						],
						"id" : 1272.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 8.0,
						"y" : -5.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "CF11D2",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1282.0
							},
							
							{
								"id" : 1288.0
							}
						],
						"id" : 1281.0,
						"mode" : 5.0
					},
					"pos" : 
					{
						"x" : 9.0,
						"y" : -7.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "CF11D2",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1281.0
							}
						],
						"id" : 1273.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 9.0,
						"y" : -5.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "D02525",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1256.0
							},
							
							{
								"id" : 1302.0
							},
							
							{
								"id" : 1305.0
							}
						],
						"id" : 1256.0,
						"mode" : 2.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -9.0,
						"z" : 23.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -5.0,
						"z" : 22.0
					},
					"shapeId" : "760e0379-d643-428e-9ae4-5ff1079dfebe",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -17.0,
						"z" : 22.0
					},
					"shapeId" : "760e0379-d643-428e-9ae4-5ff1079dfebe",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 20.0,
						"z" : 1.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -17.0,
						"z" : 22.0
					},
					"shapeId" : "760e0379-d643-428e-9ae4-5ff1079dfebe",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 20.0,
						"z" : 1.0
					},
					"color" : "FFFFFF",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -17.0,
						"z" : 22.0
					},
					"shapeId" : "760e0379-d643-428e-9ae4-5ff1079dfebe",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 20.0,
						"y" : 20.0,
						"z" : 1.0
					},
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -17.0,
						"z" : 9.0
					},
					"shapeId" : "febce8a6-6c05-4e5d-803b-dfa930286944",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 20.0,
						"y" : 20.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -17.0,
						"z" : 8.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 20.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -17.0,
						"z" : 23.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "EEAF5C",
					"controller" : 
					{
						"color" : "EEAF5C",
						"coneAngle" : 0.0,
						"id" : 1241.0,
						"luminance" : 50.0
					},
					"pos" : 
					{
						"x" : 10.0,
						"y" : -9.0,
						"z" : 23.0
					},
					"shapeId" : "7118a3bc-b40f-43de-90be-51065b75cbea",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 20.0,
						"z" : 1.0
					},
					"color" : "8D8F89",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -17.0,
						"z" : 23.0
					},
					"shapeId" : "f5ceb7e3-5576-41d2-82d2-29860cf6e20e",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "DF7F01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 1254.0
							}
						],
						"id" : 1302.0,
						"seconds" : 0.0,
						"ticks" : 40.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -5.0,
						"z" : 24.0
					},
					"shapeId" : "8f7fd0e7-c46e-4944-a414-7ce2437bb30f",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				}
			],
			"type" : 1.0
		}
	],
	"dependencies" : 
	[
		
		{
			"contentId" : "10f031ed-4043-4c47-9404-d3cdf013c664",
			"name" : "Backrooms in SM",
			"shapeIds" : 
			[
				"7118a3bc-b40f-43de-90be-51065b75cbea",
				"760e0379-d643-428e-9ae4-5ff1079dfebe"
			],
			"steamFileId" : 0.0
		}
	],
	"version" : 4.0
}
